{
  "files": [],
  "references": [
    { "path": "./packages/ui/tsconfig.json" },
    { "path": "./packages/ui-tests/tsconfig.json" },
    { "path": "./packages/kaoto-web/tsconfig.json" },
    { "path": "./packages/kaoto-vscode/tsconfig.json" }
  ]
}
