{
  "version": "2.0.0",
  "tasks": [
    {
      "path": "packages/kaoto-vscode",
      "type": "npm",
      "label": "build: vscode-kaoto build:dev",
      "script": "build:dev",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
